GOOGLE_ID=95714598544-psisi8lm9vojjrjikka1fac051q57otv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# MONGODB_URI=mongodb+srv://hhzule:dayafterkal@cluster0.ptji23d.mongodb.net/share_prompt?retryWrites=true&w=majority
 MONGODB_URI=mongodb+srv://hhzule:dayafterkal@cluster0.1clox92.mongodb.net/?retryWrites=true&w=majority  
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=k3/xoaWzYF4FdqVKnLWSyv9Db6e/5YK1Wr5qOemVcdY=